# PacManBlazor

./: .gitignore  .gitmodules  PacMan.sln
src/PacMan/: PacMan.csproj  Program.cs  _Imports.razor  libman.json
src/PacMan.GameComponents/: Colors.cs  Constants.cs  Game.cs  IGame.cs  IPacMan.cs  Maze.cs  PacMan.GameComponents.csproj  SoundLoader.cs
src/PacMan.GameComponents/Canvas/: CanvasWrapper.cs
src/PacMan.GameComponents/GameActs/: AttractAct.cs  BlazorLogo.cs  ChaseSubAct.cs
src/PacMan/Models/Configuration/: AppSettings.cs  Character.cs
src/PacMan/Pages/: Index.razor
src/PacMan/Properties/: launchSettings.json
src/PacMan/Properties/PublishProfiles/: FolderProfile.pubxml
src/PacMan/Shared/: MainLayout.razor
src/PacMan/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js  sitemap.xml
src/PacMan/wwwroot/css/: site.css
src/Pacman.Shared/Models/Configuration/: AppConfig.cs  Character.cs
test/SmallTests/: SmallTests.csproj
